#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	128
#define WINDOW_HEIGHT	152
#define GROUP_NAME		"grpTjmod"

// Macros //

#include "ui/menumacros.h"
		
// tjmod Menu //
	
menuDef {
	name		"tjmod"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close tjmod ;
	}
	
	// Ingame attentionwhoring ftw! :p
	itemDef {
		name		"tjmod_logo"
		rect		545 0 64 64	// X Y W H
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/tjmod_logo_ingame"
		forecolor	1 1 1 0.25
		visible		1
		decoration
	}
	
	itemDef {
		name		"tjmod_authors"
		rect		527 57 100 100	// X Y W H
		style		WINDOW_STYLE_SHADER
		background	"ui/assets/tjmod_authors_ingame"
		forecolor	1 1 1 0.25
		visible		1
		decoration
	}
// Window //

	WINDOW( "TJMod", 94 )
	
// Buttons //

	BUTTON ( 6, 32, WINDOW_WIDTH-12, 18, "INFO & HELP", .3, 14, close tjmod ; open tjmod_info )
	BUTTON ( 6, 56, WINDOW_WIDTH-12, 18, "HUD", .3, 14, close tjmod ; open tjmod_hud )
	BUTTON ( 6, 80, WINDOW_WIDTH-12, 18, "SETTINGS", .3, 14, close tjmod ; open tjmod_settings )
	BUTTON ( 6, 104, WINDOW_WIDTH-12, 18, "CREDITS", .3, 14, close tjmod ; open tjmod_credits )
#ifdef FUI
	BUTTON ( 6, 128, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close tjmod ; open main )
#else
	BUTTON ( 6, 128, WINDOW_WIDTH-12, 18, "BACK", .3, 14, close tjmod ; open ingame_main )
#endif // FUI
}
